//TODO imported straight from Huoxing/Terrafall Private Repository
name: Atomos
generator: AsteroidGenerator
parent: serpulo
orbitRadius: 2.3
accessible: true
alwaysUnlocked: true
camRadius: 1.12
minZoom: 1
bloom: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0
defaultCore: core-foundation
clearSectorOnLose: true
//TODO this needs a proper asteroid mesh
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 0.17
    color1: 242124
    color2: 3c3a3c
    octaves: 4
    persistence: 0.2
    scale: 0.99
    mag: 5
    coct: 4
    cper: 1.4
    cscl: 0.3
    cthresh: 0.01
  }
  {
    type: NoiseMesh
    divisions: 4
    radius: 0.1785
    color1: 1c3e47
    color2: 479d9d
    octaves: 4
    persistence: 0.2
    scale: 0.99
    mag: 4
    coct: 4
    cper: 1.4
    cscl: 0.3
    cthresh: 0.01
  }
]
