type: ItemTurret
name: Erebus
description: Fires an electromagnetically accelerated projectile at enemy targets.
details: DEATH AND DESTRUCTION
size: 7
range: 640
rotateSpeed: 0.35
health: 20000
loopSound: loopPulse
consumes: {
    power: 50
    liquid: {
        liquid: poison
        amount: 2
        optional: false
        booster: false
    }
}
ammoTypes: {
selevite: {
type: RailBulletType
length: 640
width: 15
frontColor: bd42ff
backColor: 6100e0
damage: 4000
lightningCone: 5
lightning: 4
lightningDamage: 1000
lightningLength: 80
}
}
category: turret
requirements: [
heavy-alloy/400000
]
