type: payload
  name: Storm
  description: Fires point defense lasers, destroying enemy projectiles. Shielded. Capable of picking up payloads.
  flying: true
  hitSize: 40
faceTarget: false
  abilities: [
{
type: ForceFieldAbility
  radius: 100
  max: 2500
  regen: 0.5
  }
]
speed: 1
  health: 5500
  armor: 5
engineSize: 0
  engines: [
  {
x: 12
  y: -18
  rotation: 315
  radius: 4
  }
{
x: -12
  y: -18
  rotation: 225
  radius: 4
  }
]
  payloadCapacity: 1600
  weapons: [
  {
name: storm-point-defense
  type: PointDefenseWeapon
reload: 15
shootSound: shootSegment
rotate: true
    x: 10
    y: -3
    bullet: {
type: InterceptorBulletType
  maxRange: 180
  damage: 25
  }
}
]
