type: flying
name: Arcus Concept Unit
speed: 2
  health: 600
flying: true
outlineColor: 13111cff
faceTarget: false
omniMovement: false
  armor: 4
  weapons: [
  {
  name: none
    x: 0
    y: 0
    baseRotation: 180
    mirror: false
    reload: 240
    shootStatus: {
name: arcus-blink
  speedMultiplier: 15
  }
shootStatusDuration: 10
  shootSound: none
continuous: true
  bullet: {
  type: ContinuousFlameBulletType
    colors: [
    "6e0033",
    "b82e2e",
    "ffffff",
    "ffffff",
    "ffffff",
    ]
    damage: 0
    length: 48
    width: 2.25
  }
}
]
